type: UnitFactory
name: New Unit Factory
description: New Unit Factory

health: 99000
size: 3
itemCapacity: 30

consumes: {}
	
plans: [
//	{ unit: new-horizon-striker      , time: 120, requirements: [] }    // Werk nie.
	{ unit: new-horizon-annihilation , time: 120, requirements: [] }
	{ unit: new-horizon-sin          , time: 120, requirements: [] }
	{ unit: new-horizon-naxos        , time: 120, requirements: [] }
	{ unit: new-horizon-longinus     , time: 120, requirements: [] }
	{ unit: new-horizon-destruction  , time: 120, requirements: [] }
	{ unit: new-horizon-anvil        , time: 120, requirements: [] }
	{ unit: new-horizon-hurricane    , time: 120, requirements: [] }
	{ unit: new-horizon-collapser    , time: 120, requirements: [] }
	{ unit: new-horizon-declining    , time: 120, requirements: [] }
//	{ unit: new-horizon-guardian     , time: 120, requirements: [] }    // Werk nie.
]

requirements: []
buildCostMultiplier: 0.1

category: units
research: duo

alwaysUnlocked: true
